<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>End</title>
  <style>
    /* Add your CSS styles here */
     body , html{
      font-family: Arial, sans-serif, aliceblue; /* Specify a font family that supports Cyrillic characters */
      text-align: center;
      margin: 0;
    padding: 0;
    height: 101%;
    align-items: center;
    }

    .full-screen-image {
    width: 100%;
    height: 100%;
    background-image: url(Back.jpg); /* Replace 'your-image.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
}

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    button {
      color: black;
      border: none;
      border-radius: 20px;
      font-size:23px;
    }
    #buttonContainer {
      margin: 0 auto;
      width: max-content;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <div class="full-screen-image">
  <h1>Гайхалтай та Нөхөлтийн мастер юм</h1>
  <div id="buttonContainer">
    <button onclick="retry()">Дахин эхлэх</button>
  </div>
  <script>
    function retry() {
      window.location.href = "xando.html"; // Navigate back to the start screen to retry
    }
  </script>
  </div>
</body>
</html>
