<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЭХЛЭХ</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif; /* Specify a font family that supports Cyrillic characters */
      text-align: center;
      max-width: 100%;
      background-image: url(Back.jpg);
      background-repeat: no-repeat;
      max-height: 100%;
      background-size: 100% 100%;
    }

    button {
      font-size: 20px;
      text-align: center;
      color: aliceblue;
      width: 85%; /* Make image responsive */
      height: 20%;
      border-radius: 40px;
      background-image: url(button.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 120% 120%;
      border: none;

    }

    #buttonContainer {
      width: 100%;
      height: 100%;
      padding-top: 60%;
      align-items: center;
    }

    .Logo{
      display: block;
      max-width: 100%; /* Make image responsive */
      height: auto;
    }

  </style>
</head>
<body>
    <img class="Logo" src="ном нүүр.png" alt="лого">
  <div id="buttonContainer">
    <button  onclick="startGame()">Эхлэх</button>
  </div>

  <script>
    function startGame() {
      window.location.href = "levels.html"; // Navigate to the first level page
    }
  </script>
</body>
</html>
