<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level 3</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif; /* Specify a font family that supports Cyrillic characters */
      text-align: center;
      max-width: 100%;
      max-height: 100%;
      background-image: url(Back.jpg);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    #wordWithMissingLetter {
      font-size: 48px;
      margin-bottom: 20px;
    }

    #letters {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    button {
      font-size: 24px;
      padding: 15px 30px;
    }
    .Zurag{
        height: 150px;
        width: 150px;
        margin-bottom: -40px;
    }

    #buttonContainer {
      margin: 0 auto;
      width: max-content;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Нөхөлтийн мастер</h1>
  <h2>Давхарга 3:</h2>
  <img class="Zurag" id="image" src="Sun.png" alt="Sun">
  <p id="wordWithMissingLetter">Н_Р</p>
  <div id="letters">
    <button onclick="chooseLetter('О')">О</button>
    <button onclick="chooseLetter('А')">А</button>
    <button onclick="chooseLetter('Ө')">Ө</button>
    <button onclick="chooseLetter('Э')">Э</button>
    <button onclick="chooseLetter('У')">У</button>
  </div>
  <div id="buttonContainer">
    <button id="retryButton" style="display: none;" onclick="retryLevel()">Дахин оролдох</button>
    <button id="nextButton" style="display: none;" onclick="nextLevel()">Дараагийн</button>
  </div>

  <script>
    let incorrectWord = "НАР";
    let correctLetter = "А";

    function chooseLetter(letter) {
      if (letter === correctLetter) {
        incorrectWord = incorrectWord.replace('_', letter);
        document.getElementById("wordWithMissingLetter").textContent = incorrectWord;
        document.getElementById("nextButton").style.display = "block";
        document.getElementById("retryButton").style.display = "none";
      } else {
        document.getElementById("retryButton").style.display = "block";
        document.getElementById("nextButton").style.display = "none";
      }
    }

    function retryLevel() {
      window.location.reload(); // Reload the current page to retry the level
    }

    function nextLevel() {
      window.location.href = "level4.html"; // Navigate to the next level page
    }
  </script>
</body>
</html>
